# ireport

./: README.md
JasperReport/: .project  pom.xml
JasperReport/src/main/java/com/richard/ireport/controle/: RelatorioBean.java
JasperReport/src/main/java/com/richard/ireport/modelo/: Cliente.java
JasperReport/src/main/resources/: application.properties
JasperReport/src/main/webapp/: index.xhtml
JasperReport/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JasperReport/src/main/webapp/WEB-INF/relatorios/: RelatorioClientes.jrxml
